MONGO_URI="mongodb://root:superSecretPassword@localhost:27017/game"
DB_NAME="game"

SESSION_SECRET="superSecret key"

HOST="http://localhost:3004"

DISCORD_CLIENT_ID="123456789012345678"
DISCORD_CLIENT_SECRET="superSecretPassword"