ACSKEY="Access 232431e123ty14t3223ye1eece3214yyake4232skt141cteeya2as3e1e2eyece"
MAX_CONNECTIONS=100

MONGO_URI="mongodb://root:superSecretPassword@localhost:27017/game"
DB_NAME="game"

SESSION_SECRET="superSecret key"
JWT_SECRET="superSecret jwt key"